<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Data Science - Reproductible Research - Assignment 1</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Data Science - Reproductible Research - Assignment 1</h2>

<h3>Purpose</h3>

<p>Write a report that answers the questions detailed below.</p>

<h3>Load and preprocess the data</h3>

<p>&#39;&#39;&#39;{r}
df_activity=read.csv(&ldquo;data/activity.csv&rdquo;)</p>

<p>&#39;&#39;&#39;</p>

<h3>What is the mean of total number of steps taken per day?</h3>

<p>Calculate the total number of steps taken per day.</p>

<p>&#39;&#39;&#39;{r}
StepsDay=aggregate(steps ~ date, df_activity, sum, na.rm = &ldquo;TRUE&rdquo;)</p>

<p>&#39;&#39;&#39;
Make a histogram of the total number of steps taken each day.</p>

<p>&#39;&#39;&#39;{r}
png(filename=&ldquo;figure/hist_steps.png&rdquo;, width=480,height=480, units=&ldquo;px&rdquo;) </p>

<p>hist(StepsDay$steps, main=&ldquo;Histogram of total number of steps taken each day&rdquo;,
     xlab=&ldquo;Total Number of steps&rdquo;)</p>

<p>dev.off()</p>

<p>&#39;&#39;&#39;
Calculate and report the mean and median of the total number of steps taken per day.</p>

<p>&#39;&#39;&#39;{r}
mean(StepsDay$steps)</p>

<p>&#39;&#39;&#39;
The mean of the total number of steps taken per day is 10,766.19 steps.</p>

<p>&#39;&#39;&#39;{r}
median(StepsDay$steps)</p>

<p>&#39;&#39;&#39;
The median of the total number of steps taken per day is 10,765 steps.</p>

<h3>What is the average daily activity pattern?</h3>

<p>Make a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis).</p>

<p>&#39;&#39;&#39;{r}
png(filename=&ldquo;figure/activity_pattern.png&rdquo;, width=480,height=480, units=&ldquo;px&rdquo;) </p>

<p>with(df_activity,
    plot(aggregate(steps, by=list(interval), mean, na.rm = &ldquo;TRUE&rdquo;),
         xlab=&ldquo;5 minutes interval&rdquo;, ylab=&ldquo;Average Number of steps&rdquo;,
         main=&ldquo;Average daily activity pattern&rdquo;, type= &ldquo;l&rdquo;))</p>

<p>dev.off()</p>

<p>&#39;&#39;&#39;
Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</p>

<p>&#39;&#39;&#39;{r}
StepsInt=aggregate(steps ~ interval, df_activity, mean, na.rm = &ldquo;TRUE&rdquo;)
#
StepsInt[which.max(StepsInt$steps),]</p>

<p>&#39;&#39;&#39;
We see that this is the <strong>835th</strong> interval.</p>

<h3>Imputing missing values</h3>

<p>There are a number of days/invervals where there are missing values.The presence of missing days may introduce bias into some calculations or summaries of the data.</p>

<p>&#39;&#39;&#39;{r}</p>

<p>summary(df_activity)</p>

<p>table(is.na(df_activity$steps))</p>

<p>mean(is.na(df_activity$steps))</p>

<p>&#39;&#39;&#39;</p>

<p>We see that the missing values are present in the &#39;step&#39; variable only and that they represent <strong>13 percent</strong> of the total values.</p>

<p>&#39;&#39;&#39;{r}
sum(is.na(df_activity$steps))
&#39;&#39;&#39;</p>

<p>The total number of missing values in the dataset is <strong>2304</strong>.</p>

<h4>How are these NAs distributed?</h4>

<p>&#39;&#39;&#39;{r}
data=aggregate(is.na(df_activity$steps) ~ date, df_activity, sum)</p>

<p>colnames(data)=c(&ldquo;date&rdquo;, &ldquo;sumNA&rdquo;)</p>

<p>data[data$sumNA &gt; 0,]</p>

<p>&#39;&#39;&#39;
We notice that all intervals for the full day (24*60/5=288) are missing for 8 dates.</p>

<h4>Strategy for filling in all the missing values.</h4>

<p>The strategy that I have chosen is to use the mean for that particular missing 5-minute interval.</p>

<p>Create a new dataset that is equal to the original dataset but with the missing data filled in.</p>

<p>&#39;&#39;&#39;{r}</p>

<p>df_activity2=df_activity</p>

<p>df_activity2$steps = ifelse(is.na(df_activity2$steps),StepsInt$steps[match(df_activity2$interval, StepsInt$interval)],df_activity2$steps)</p>

<p>&#39;&#39;&#39;</p>

<p>Make a histogram of the total number of steps taken each day.</p>

<p>&#39;&#39;&#39;{r}
StepsDay2=aggregate(steps ~ date, df_activity2, sum, na.rm = &ldquo;TRUE&rdquo;)</p>

<p>png(filename=&ldquo;figure/hist_steps2.png&rdquo;, width=480,height=480, units=&ldquo;px&rdquo;) </p>

<p>hist(StepsDay2$steps, main=&ldquo;Histogram of total number of steps taken each day&rdquo;,
     xlab=&ldquo;Total Number of steps&rdquo;)</p>

<p>dev.off()</p>

<p>&#39;&#39;&#39;</p>

<p>Calculate and report the mean and median of the total number of steps taken per day.</p>

<p>&#39;&#39;&#39;{r}
mean(StepsDay2$steps)
median(StepsDay2$steps)</p>

<p>&#39;&#39;&#39;</p>

<h4>Do these values differ from the estimates from the first part of the assignment?</h4>

<p>The mean and the median are equal to <strong>10,766.19 steps</strong>*. </p>

<p>We notice that our imputation strategy slightly impacted the median, although the mean remained equal.</p>

<h4>What is the impact of imputing missing data on the estimates of the total daily number of steps?</h4>

<p>We would have expected that the imputation would have introduced a bias.</p>

<p>In the chosen strategy the bias is negligible for the given dataset.</p>

<h3>Are there differences in activity patterns between weekdays and weekends?</h3>

<p>Create a new factor variable in the dataset with two levels - &ldquo;weekday&rdquo; and &ldquo;weekend&rdquo; indicating whether a given date is a weekday or weekend day.</p>

<p>&#39;&#39;&#39;{r}</p>

<p>MyLocale &lt;- Sys.getlocale(&ldquo;LC_TIME&rdquo;)</p>

<p>Sys.setlocale(&ldquo;LC_TIME&rdquo;, &ldquo;English&rdquo;)</p>

<p>IsWeekDay=function(date){
    givenday=weekdays(date)
    if(givenday %in% c(&ldquo;Monday&rdquo;, &ldquo;Tuesday&rdquo;, &ldquo;Wednesday&rdquo;, &ldquo;Thursday&rdquo;, &ldquo;Friday&rdquo;)) 
        return(&ldquo;weekday&rdquo;)
    else if (givenday %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;))
        return(&ldquo;weekend&rdquo;)
}
df_activity2$daytype=sapply(as.Date(df_activity2$date), IsWeekDay)</p>

<p>&#39;&#39;&#39;</p>

<p>Make a panel plot containing a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis).</p>

<p>&#39;&#39;&#39;{r}</p>

<p>AvSteps &lt;- aggregate(steps ~ interval + daytype, df_activity2, mean)</p>

<p>library(ggplot2)</p>

<p>png(filename=&ldquo;figure/activity_pattern3.png&rdquo;, width=480,height=480, units=&ldquo;px&rdquo;) </p>

<p>p=ggplot(AvSteps, aes(interval, steps)) + geom_line() + facet_grid(daytype ~ .) + 
    xlab(&ldquo;5 minutes interval&rdquo;) + ylab(&ldquo;Average Number of steps&rdquo;)</p>

<p>print(p)</p>

<p>dev.off()</p>

<p>Sys.setlocale(&ldquo;LC_TIME&rdquo;, MyLocale)</p>

<p>&#39;&#39;&#39;&#39;</p>

</body>

</html>
